# Icury

./: .gitignore  README.md  build.gradle
src/main/java/io/github/etrayed/icury/: Icury.java  IcuryPlugin.java
src/main/java/io/github/etrayed/icury/command/: IcuryCommand.java  SubCommand.java  VersionSubCommand.java
src/main/java/io/github/etrayed/icury/storage/: GlobalBuffer.java  Storage.java  StorageBuffer.java  StorageType.java  Storages.java
src/main/java/io/github/etrayed/icury/storage/json/: JsonBuffer.java  JsonStorage.java
src/main/java/io/github/etrayed/icury/storage/mongodb/: MongoBuffer.java  MongoStorage.java
src/main/java/io/github/etrayed/icury/storage/mysql/: MySQLBuffer.java  MySQLStorage.java
src/main/java/io/github/etrayed/icury/storage/xml/: XmlBuffer.java  XmlStorage.java
src/main/java/io/github/etrayed/icury/storage/yaml/: YamlBuffer.java  YamlStorage.java
src/main/java/io/github/etrayed/icury/util/: ConfigurationInterpreter.java  LibraryLoader.java  Updater.java
src/main/java/io/github/etrayed/icury/video/: Canvas.java  Video.java  VideoPartRenderer.java  VideoPlayer.java
src/main/resources/: config.yml  plugin.yml
