plugins {
    id 'java'
    id 'war'
}

group 'io.github.etrayed'
version 'INDEV'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'
    providedCompile group: 'org.jcodec', name: 'jcodec', version: '0.2.5'
    providedCompile group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.5'
    providedCompile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'
    providedCompile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    providedCompile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
}
